<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.juru.AdminDashboardController">

    <top>
        <MenuBar>
            <Menu text="Students">
                <MenuItem text="Add Student" onAction="#openAddStudent"/>
                <MenuItem text="View Students" onAction="#openViewStudents"/>
            </Menu>
            <Menu text="Teachers">
                <MenuItem text="Add Teacher" onAction="#openAddTeacher"/>
                <MenuItem text="View Teachers" onAction="#openViewTeachers"/>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
