<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.*?>

<BorderPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.juru.AdminDashboardController">

    <top>
        <MenuBar>
            <Menu text="Students">
                <MenuItem text="Add Student" onAction="#openAddStudent"/>
                <MenuItem text="View Students" onAction="#openViewStudents"/>
            </Menu>
            <Menu text="Teachers">
                <MenuItem text="Add Teacher" onAction="#openAddTeacher"/>
                <MenuItem text="View Teachers" onAction="#openViewTeachers"/>
            </Menu>
            <Menu text="Logout">
                <MenuItem text="Logout" onAction="#logout"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <Label fx:id="welcomeLabel" text="Welcome Admin!" style="-fx-font-size: 18px; -fx-padding: 20;"/>
    </center>

</BorderPane>
