<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.juru.StudentDashboardController">

    <top>
        <MenuBar>
            <Menu text="My Info">
                <MenuItem text="View Attendance" onAction="#openMyAttendance"/>
                <MenuItem text="View Marks" onAction="#openMyMarks"/>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
