<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.juru.AddStudentController" hgap="10" vgap="10" style="-fx-padding: 10;">
    <Label text="Name:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="nameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <Label text="Age:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="ageField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <Label text="Course:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextField fx:id="courseField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <Label text="Email:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <TextField fx:id="emailField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    <Button text="Add Student" onAction="#addStudent" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
</GridPane>
